#server.port=8085


#spring.datasource.url= jdbc:postgresql://localhost:5432/biblioams?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.username=postgres
#spring.datasource.password=root
 
 spring.datasource.driverClassName=org.postgresql.Driver
 spring.datasource.maxActive=10
 spring.datasource.maxIdle=5
 spring.datasource.minIdle=2
 spring.datasource.initialSize=5
 spring.datasource.removeAbandoned=true
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from myuser where email=?
spring.queries.roles-query=select u.email, r.role from myuser u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?



#Configuration for the book adding 
###spring.queries.guest-query-show-bks=
###spring.queries.admin-showAll-give-away=
###spring.queries.admin-delete-give-away=
###spring.queries.admin-create-give-away=
###spring.queries.admin-count-give-away=
###spring.queries.admin-status-give-away=
###spring.queries.user-create-give-away=
###spring.queries.user-update-give-away=
###spring.queries.user-delete-give-away=
###spring.queries.user-show-give-aways=
###spring.queries.statistic-books=
###spring.queries.statistic-category= 
#Configuration for the Mail sending 
###still Dre .. 
